# - *- coding: utf- 8 - *-
[settings]
token= 5548802742:AAGGaS82rRHF4iSKQzIf71bKwfyoAZl1CuA
admin_id= 1275396341, 2136459283
[crystal]
nickname= azartlogs12
secret_1= bcfccdf501292d08cf72df8acf6ce42329e98df5
[payments]
enabled=crystal, qiwi
